{
  "name": "xploader",
  "version": "0.1.0",
  "description": "phone load balance",
  "main": "./src/Xp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rahmanzz@bitbucket.org/lombokcode/xploader.git"
  },
  "dependencies": {
     "request-promise": "^4.2.0"
  },
  "keywords": [
    "pulsa",
    "web",
    "campaign"
  ],
  "author": "Muhammad Abdurrahman",
  "license": "MIT",
  "homepage": "https://bitbucket.org/lombokcode/xploader#readme"
}
